Progowanie/MainWindow.xaml

<Window x:Class="Progowanie.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Progowanie"
        mc:Ignorable="d"
        Title="Obsługa grawera" Height="539.076" Width="629.51">
    <Grid>
        <Image x:Name="image" HorizontalAlignment="Left" Height="293" Margin="0,10,0,0" VerticalAlignment="Top" Width="418"/>
        <Button x:Name="grey" Content="Skala szarości" HorizontalAlignment="Left" Margin="423,30,0,0" VerticalAlignment="Top" Width="103" Click="grey_Click"/>
        <Button x:Name="bin" Content="Binaryzacja" HorizontalAlignment="Left" Margin="423,55,0,0" VerticalAlignment="Top" Width="103" Height="20" Click="bin_Click"/>
        <Button x:Name="open" Content="Wczytaj obraz" HorizontalAlignment="Left" Margin="423,4,0,0" VerticalAlignment="Top" Width="103" Height="20" Click="open_Click"/>
        <Button x:Name="save" Content="Zapisz obraz" HorizontalAlignment="Left" Margin="423,80,0,0" VerticalAlignment="Top" Width="103" Height="20" Click="save_Click"/>
        <Label x:Name="label" Content="" HorizontalAlignment="Left" Margin="576,174,0,0" VerticalAlignment="Top"/>
        <Button x:Name="gcode" Content="Generuj instrukcje" HorizontalAlignment="Left" Margin="423,105,0,0" VerticalAlignment="Top" Width="103" Height="20" Click="gcode_Click"/>
        <Button x:Name="rPi" Content="Połącz z rPi" HorizontalAlignment="Left" Margin="423,155,0,0" VerticalAlignment="Top" Width="94" Click="rPi_Click"/>
        <Label x:Name="label1" Content="Stan połączenia:" HorizontalAlignment="Left" Margin="424,252,0,0" VerticalAlignment="Top"/>
        <Image x:Name="image2" HorizontalAlignment="Left" Height="32" Margin="458,278,0,0" VerticalAlignment="Top" Width="32" Source="img/quest.png"/>
        <Label x:Name="label2" Content="Gotowość:" HorizontalAlignment="Left" Margin="424,316,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.211,0" Width="94"/>
        <Image x:Name="image3" HorizontalAlignment="Left" Height="32" Margin="458,364,0,0" VerticalAlignment="Top" Width="32"/>
        <Image x:Name="image4" HorizontalAlignment="Left" Height="20" Margin="528,30,0,0" VerticalAlignment="Top" Width="32"/>
        <Image x:Name="image5" HorizontalAlignment="Left" Height="18" Margin="528,55,0,0" VerticalAlignment="Top" Width="32"/>
        <Image x:Name="image6" HorizontalAlignment="Left" Height="21" Margin="528,4,0,0" VerticalAlignment="Top" Width="32"/>
        <Button x:Name="rPiUst" Content="Podsumowanie" HorizontalAlignment="Left" Margin="522,155,0,0" VerticalAlignment="Top" Width="90" Visibility="Hidden" Click="rPiUst_Click"/>
        <TextBox x:Name="rPiTb" HorizontalAlignment="Left" Height="24" Margin="423,200,0,0" Visibility="Hidden" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label3" Content="Adres Raspberry Pi:" HorizontalAlignment="Left" Margin="423,174,0,0" Visibility="Hidden" VerticalAlignment="Top"/>
        <Button x:Name="rPiAddOk" Content="OK" HorizontalAlignment="Left" Margin="548,204,0,0" VerticalAlignment="Top" Width="38" Visibility="Hidden" Click="rPiAddOk_Click"/>
        <Label x:Name="label4" Content="Wczytaj obraz" HorizontalAlignment="Left" Margin="10,449,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.559,1.942" FontWeight="Bold"/>
        <Image x:Name="image7" HorizontalAlignment="Left" Height="26" Margin="105,449,0,0" VerticalAlignment="Top" Width="45" Source="img/arrow_grey.png"/>
        <Label x:Name="label5" Content="Skala szarości" HorizontalAlignment="Left" Margin="147,449,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.132,0.558"/>
        <Image x:Name="image8" HorizontalAlignment="Left" Height="26" Margin="234,449,0,0" VerticalAlignment="Top" Width="45" Source="img/arrow_grey.png"/>
        <Label x:Name="label6" Content="Progowanie" HorizontalAlignment="Left" Margin="284,449,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.132,0.558"/>
        <Image x:Name="image9" HorizontalAlignment="Left" Height="26" Margin="371,449,0,0" VerticalAlignment="Top" Width="45" Source="img/arrow_grey.png"/>
        <Label x:Name="label7" Content="G-Code" HorizontalAlignment="Left" Margin="421,449,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.132,0.558"/>
        <Image x:Name="image10" HorizontalAlignment="Left" Height="26" Margin="493,449,0,0" VerticalAlignment="Top" Width="45" Source="img/arrow_grey.png"/>
        <Label x:Name="label8" Content="Gotowe!" HorizontalAlignment="Left" Margin="547,449,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.132,0.558"/>
        <Image x:Name="image11" HorizontalAlignment="Left" Height="20" Margin="528,105,0,0" VerticalAlignment="Top" Width="32"/>

    </Grid>

</Window>
